<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CréaTalent - Produits Créatifs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.webp" alt="Logo de CréaTalent">
            </div>
            <ul>
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#produits">Produits</a></li>
                <li><a href="#a-propos">À propos</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="accueil" class="hero">
        <h1>Bienvenue chez CréaTalent</h1>
        <p>Découvrez des produits créatifs uniques et faits avec amour.</p>
        <a href="#produits" class="btn">Voir nos produits</a>
    </section>

    <section id="produits" class="produits">
        <h2>Nos Produits</h2>
        <div class="produit-liste">
            <div class="produit">
                <img src="tote_bag.png" alt="Sac avec logo Niangara">
                <h3>Sac avec logo Niangara</h3>
                <p>Un sac élégant en toile avec le logo Niangara, parfait pour toutes vos sorties.</p>
                <span class="prix">5.99€</span>
                <button class="btn">Ajouter au panier</button>
            </div>
            <div class="produit">
                <img src="polo1.png" alt="Polo avec logo Niangara - Motif 1">
                <h3>Polo avec logo Niangara - Motif 1</h3>
                <p>Un polo élégant et moderne avec le logo Niangara. Parfait pour un style casual chic.</p>
                <span class="prix">30€</span>
                <button class="btn">Ajouter au panier</button>
            </div>
            <div class="produit">
                <img src="polo2.png" alt="Polo avec logo Niangara - Motif 2">
                <h3>Polo avec logo Niangara - Motif 2</h3>
                <p>Un polo unique avec un motif original du logo Niangara. Idéal pour se démarquer.</p>
                <span class="prix">30€</span>
                <button class="btn">Ajouter au panier</button>
            </div>
        </div>
    </section>

    <section id="a-propos" class="a-propos">
        <h2>À propos de nous</h2>
        <p>Chez CréaVente, nous croyons en la puissance de la créativité. Nos produits sont soigneusement fabriqués pour apporter de la joie et de l'inspiration dans votre vie.</p>
    </section>

    <section id="contact" class="contact">
        <h2>Contactez-nous</h2>
        <form action="#" method="post">
            <label for="nom">Nom</label>
            <input type="text" id="nom" name="nom" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit" class="btn">Envoyer</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 CréaVente. Tous droits réservés.</p>
    </footer>
</body>
</html>
